APP_NAME=AreaDoFornecedor
APP_ENV=production
APP_KEY=base64:H6pC4OMg/ZUkGQVp4PoyUjogNFGyP96PsMUF/b+Pxds=
APP_DEBUG=true
APP_URL=https://fornecedor.elomilhas.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=crm.rds.local
DB_PORT=3306
DB_DATABASE=elomilhas
DB_USERNAME=user-crm
DB_PASSWORD=5gW3G65gtlpocw#o9)667$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRM_USERNAME="crm-quotation"
CRM_PASSWORD="1DQQi2+/9k!TeC]oDu?O"
CRM_URL_MARKETING="https://crm.elomilhas.com.br/api/sendEmailMarketing/sendMail"
PROVIDER_FRONT_URL="https://fornecedor.elomilhas.com.br"

AWS_ACCESS_KEY_ID="AKIAIVAXY43F5JOYRNSQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="sa-east-1"
AWS_BUCKET="grecia-psv"
AWS_URL=""
AWS_VERSION="latest"
AWS_BUCKET_ATTACHMENTS="mailboxstorage"
