APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CR0h2PctT1LEDOn9VFvZGd4BDr7uDO6eZ8AmpKZFDl4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=Mangue3.com

PG_HOST=10.1.5.105
PG_PORT=5432
PG_DATABASE=busca-aereo
PG_USERNAME=postgres
PG_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file 
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAILQV62DOGYYOYZYA
MAIL_PASSWORD=ArVgSYFqP/IMIOZ2l9mLrScjfiae+chU2QW9RhKi7gmZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@elomilhas.com.br
MAIL_FROM_NAME=EloMilhas

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRM_USERNAME="crm-quotation"
CRM_PASSWORD=
CRM_URL_MARKETING="https://crm.elomilhas.com.br/api/sendEmailMarketing/sendMail"
PROVIDER_FRONT_URL="https://fornecedor.elomilhas.com.br"
