APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAILQV62DOGYYOYZYA
MAIL_PASSWORD=ArVgSYFqP/IMIOZ2l9mLrScjfiae+chU2QW9RhKi7gmZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@elomilhas.com.br
MAIL_FROM_NAME=EloMilhas

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRM_USERNAME="crm-quotation"
CRM_PASSWORD=
CRM_URL_MARKETING="https://crm.elomilhas.com.br/api/sendEmailMarketing/sendMail"
PROVIDER_FRONT_URL="https://fornecedor.elomilhas.com.br"

BUSCAAEREO_AUTHORIZATION="we8sfh98weghfwegf87wegf7geedfiF1J6E3qkND0AxtFY0KDJ6WfCwwe90f8ywe978gfg98ewfyh657SQhVbVkn28H9NNU3wr9CGVnffctIEEnDhRga1D2HbsgG98wehf98wew9efh8ge8wgf87"
